# LoraxProject

./: pom.xml
src/Test/java/com/jsonautomation/: JsonTest.java  SqsTest.java
src/main/java/com/jsonautomation/model/: CostAnalysis.java
